<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title>Felix Sebastian Dossing's Website</title>

		<style>
		@import url(https://fonts.googleapis.com/css?family=Quicksand:300);
		@import url(https://fonts.googleapis.com/css?family=EB+Garamond);
		@import url(https://fonts.googleapis.com/css?family=Montez);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed);


		/* macro */
		.box {
			position: absolute;
			width: 100%;
			height: 1000px;
			left: 0px;
		}
		h1 {
			position: relative;
			font-family: montez, sans-serif;
			margin: 0;
		}
		h2 {
			position: relative;
			font-family: 'Ubuntu', monospace;
		}
		p {
			position: relative;
			color: white;
		}
		/*Panel*/
		#panel_background {
			position: fixed;
			background-color: rgba(0,220,180, 0.8);
			height: 0px;
			width: 100%;
			left: 0px;
			top: 0px;
		}
		ul {
			position: absolute;
			top: 20px;
			right: 0px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: rgb(0,196,180);
			text-align: center;
			padding: 14px 30px;
			text-decoration: none;
			font-family: "Ubuntu"
		}

		/*** SCREEN 1 ***/
		#background_img {
			top: 0px;
		}
		#logo1 {
			text-align: center;
			font-size: 12em;
			color: white;
			margin-top: 10%;
			font-weight: normal;
		}
		#logo2 {
			text-align: center;
			font-size: 35px;
			color: white;
			margin-top: -50px;
			font-weight: lighter;
		}
		#down_logo {
			position: absolute;
			width: 4%;
			top: 90%;
			left: 50%;
		}
		#watch {
			position: absolute;
			top: 600px;
			margin-left: 150px;
			width: 17%;
		}
		#front-page-text {
			text-align: center;
			font-size: 30px;
			color: white;
			margin-top: 100px;
			font-weight: lighter;
			font-family: "Ubuntu Condensed", monospace;
		}

		/*** SCREEN 2 ***/
		#app_presentation_box {
			background-color: white;
			top: 1000px;
		}
		#app_screen_title {
			position: relative;
			text-align: center;
			width: 50%;
			margin-top: 200px;
			font-size: 6em;
			color: rgb(214,71,51);
			float: left;
			display: inline;
		}
		#app_box {
			position: relative;
			margin-top: 100px;
			height: 650px;
			width: 292px;
			margin-right: 15%;
			float: right;
			display: inline;
		}
		#frontscreen {
			position: relative;
			height: 600px;
			top: 0px;
		}
		#try_it {
			position: relative;
			text-align: center;
			font-family: Montez, serif;
			margin: 0px;
			color: black;
			font-size: 50px;
		}
		/* APP INTERACTION */
		.buttons_app {
			position: absolute;
			background-color: rgba(0,0,0,0);
		}
		#buttons_app_transfer {
			height: 71px;
			width: 145px;
			top: 170px;
			left: 70px;
			visibility: visible;
		}
		#buttons_app_withdraw {
			height: 71px;
			width: 145px;
			top: 310px;
			left: 70px;
			visibility: visible;
		}
		#buttons_app_back {
			height: 40px;
			width: 40px;
			top: 140px;
			left: 18px;
			visibility: hidden;
		}
		#buttons_app_transfergo {
			height: 42px;
			width: 180px;
			top: 243px;
			left: 60px;
			visibility: hidden;
		}
		#buttons_app_withdrawgo {
			height: 42px;
			width: 180px;
			top: 243px;
			left: 60px;
			visibility: hidden;
		}
		#buttons_app_info {
			height: 90px;
			width: 140px;
			top: 450px;
			left: 75px;
			visibility: visible;
		}
		#buttons_app_infoback {
			height: 60px;
			width: 140px;
			top: 60px;
			left: 72px;
			visibility: hidden;
		}

		/*** SCREEN 3 ***/
		#mission_box {
			background-color: rgb(16,21,44);
			top: 2000px;
		}
		#mission_title {
			text-align: center;
			top: 100px;
			color: white;
			margin: 0;
			font-weight: lighter;
			font-family: "Ubuntu Mono", "Ubuntu", monspace;
			font-size: 40px;
		}
		#mission_text {
			position: relative;
			color: white;
			font-family: "Ubuntu", sans-serif;
			text-align: justify;
			font-size: 19px;
			margin-top: 200px;
			margin-left: 5%;
			width: 40%;
			letter-spacing: 1.5px;
			line-height: 180%;
			float: left;
			display: inline;
		}
		#mission_graph {
			position: relative;
			width: 40%;
			margin-top: 200px;
			margin-right: 5%;
			float: right;
			display: inline;
		}

		/*** SCREEN 4 ***/

		#investment_box {
			background-color: rgb(0,196,180);
			top: 3000px;
		}
		#investment_title {
			position: relative;
			text-align: center;
			font-family: "Ubuntu Condensed";
			top: 100px;
			margin: 0px;
			font-size: 80px;
			color: rgb(16,21,44);
			font-weight: lighter;
		}
		#investment_text {
			position: relative;
			color: rgb(16,21,44);
			font-family: "Ubuntu Mono", sans-serif;
			text-align: justify;
			font-size: 21px;
			line-height: 180%;
			width: 38%;
			margin-top: 150px;
			margin-right: 5%;
			float: right;
			display: inline;
		}
		#investment_graph {
			position: relative;
			margin-top: 150px;
			margin-left: 5%;
			width: 50%;
			height: 50%;
			float: left;
			display: inline;
		}
		/*** SCREEN 5 ***/

		#contact_box {
			background-color: rgb(41,47,55);
			top: 4000px;
			height: 1200px;
		}
		#contact_title {
			text-align: center;
			color: white;
			top: 100px;
			font-size: 120px;
			color: white;
		}
		#contact_text {
			position: relative;
			text-align: center;
			color: white;
			font-family: "Ubuntu", sans-serif;
			font-size: 19px;
			margin-top: 150px;
			line-height: 180%;
		}

		</style>

	</head>

	<body>

		<img class="box" id="background_img" src="Hjemmesidebaggrund1.png" alt="Background1">
		<h1 id="logo1">watermill</h1>
		<h2 id="logo2">Investing made easy</h2>
		<h2 id="front-page-text">Make your money grow with just a few clicks</h2>
		<a id="video" href="https://vimeo.com/187094433" target="_blank"><img id="watch" src="watch1.png"></img></a>
		<img id="down_logo" src="down.png"></img>
		</img>

		<div class="box" id="app_presentation_box">
			<h1 id="app_screen_title">The worlds new<br>investement app</h1>
			<div id="app_box">
				<img id="frontscreen" src="screen1.png" alt="#screen1"></img>
				<a class="buttons_app" id="buttons_app_transfer" href="#screen2"></a>
				<a class="buttons_app" id="buttons_app_withdraw" href="#screen4"></a>
				<a class="buttons_app" id="buttons_app_back" href="#screenback"></a>
				<a class="buttons_app" id="buttons_app_transfergo" href="#transfergo"></a>
				<a class="buttons_app" id="buttons_app_withdrawgo" href="#transfergo"></a>
				<a class="buttons_app" id="buttons_app_info" href="#info"></a>
				<a class="buttons_app" id="buttons_app_infoback" href="#infobacl"></a>
				<p id="try_it">Try it!</p>
			</div>
		</div>

		<div class="box" id="mission_box">
			<h2 id="mission_title">Too much sleeping cash in bank accounts</h2>
			<p id="mission_text">Far too many people have their money sitting in a bank account with 0 percent interest. According to
				<a href="http://www.nationalbanken.dk/da/statistik/find_statistik/Sider/2016/Danskerne-har-et-historisk-hoejt-indlaansoverskud-i-bankerne.aspx" target="_blank">the danish central bank</a> and
				<a href="http://politiken.dk/oekonomi/privatoekonomi/ECE3238662/penge-i-banken-betaler-sig-ikke---men-vi-sparer-op-som-aldrig-foer/"
				target="_blank">politiken</a> the average bank account balance is now 185.000 DKK.<br>
				While some of this may be attributable to risk preferences, it is definitely also in large part due to lacking time and knowledge.
				<br> This is why we want to give people an opportunity to invest with an intuitive and flexible app. No meetings at the bank required.
				No need to understand terms like "ÅOP" - just download the app, type in your information, and put your money to work!
				<br><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Read more</a></p>
				<img id="mission_graph" src="graph.png" alt="trend in bank balance"></img>
		</div>

		<div class="box" id="investment_box">
			<h1 id="investment_title">Investment</h1>
			<img id="investment_graph" src="OMXC20.png"></img>
			<p id="investment_text"> Drawing on insight from cognitive psychology and behavioral economics we know that the key to making more people invest
			 												 is to make it simple, safe and flexible.<br>In order to keep things simple we have made the bold choice to offer only one
														   investment option: The danish C20 index.<br>A ton of investment platforms already offer choice in excess. On the contrary the C20 index offers the possibility of high returns without excessive risk, and
														 	 by allowing for only one choice, we give users the opportunity to get a return on their money without having to engage in speculation
															 about the future development of particular stocks.</p>
		</div>

		<div class="box" id="contact_box">
			<h1 id="contact_title">Contact</h1>
			<p id="contact_text"><em>We seek both capital and experitise.<br> If you are interested in sharing either, please feel free to contact us:</em> <br><br><br>Felix Sebastian Døssing<br>stud.ph.d.<br>+45 24845470<br>felixdoessing@gmail.com<br><br>Christian Olesen<br>stud.polit.<br>+45 20161685<br>chrisso147@hotmail.com</p>
		</div>


		<div id="panel_background"></div>
		<ul>
			<li><a id="app_button" class="menu_button" href="#app">APP</a></li>
			<li><a id="mission_button" class="menu_button" href="#mission">MISSION</a></li>
			<li><a id="investment_button" class="menu_button" href="#investment">INVESTMENT</a></li>
			<li><a id="contact_button" class="menu_button" href="#contact">CONTACT</a></li>
		</ul>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<script>
		var offset_val = 800;


//Video button
		$("#watch").on("mouseenter", function(event) {
			$(this).attr("src", "watch2.png");
		}).on("mouseleave", function(event) {
			$(this).attr("src", "watch1.png");
		});

//Menu bar
		$(window).scroll(function(event) {
			var scroll_top = $(window).scrollTop();
			if (scroll_top >= offset_val) {
				$("#panel_background").css("visibility", "visible");
				$("#panel_background").animate({
					"height": "80px"
				}, 200);
				$("li a").css("color", "white");
				$("ul").css("position", "fixed");
			};
			if (scroll_top < offset_val) {
				$("#panel_background").css("visibility","hidden");
				$("li a").css("color", "rgb(0,196,180)");
				$("ul").css("position", "absolute");
			}
		});

//Panel scroll
		$(document).ready(function (){
				$("#app_button").click(function (){
						$('html, body').animate({
								scrollTop: 1000
						}, 500);
				});
		});
		$(document).ready(function (){
				$("#mission_button").click(function (){
						$('html, body').animate({
								scrollTop: 2000
						}, 500);
				});
		});
		$(document).ready(function (){
				$("#investment_button").click(function (){
						$('html, body').animate({
								scrollTop: 3000
						}, 500);
				});
		});
		$(document).ready(function (){
				$("#contact_button").click(function (){
						$('html, body').animate({
								scrollTop: 4000
						}, 500);
				});
		});

		//app interaction
		$(document).ready(function() {
			$("#buttons_app_transfer").click(function() {
				$("#frontscreen").fadeOut(200, "swing", function() {
					$(this).attr("src", "screen2.png");
				}).fadeIn(100, "swing");

				$("#buttons_app_transfer").css("visibility", "hidden");
				$("#buttons_app_back").css("visibility", "visible");
				$("#buttons_app_transfergo").css("visibility", "visible");
				$("#buttons_app_withdraw").css("visibility", "hidden");
			});
			$("#buttons_app_back").click(function() {
				$("#frontscreen").fadeOut(200, "swing", function() {
					$(this).attr("src", "screen1.png");
				}).fadeIn(100, "swing");
				$("#buttons_app_back").css("visibility", "hidden");
				$("#buttons_app_transfer").css("visibility", "visible");
				$("#buttons_app_transfergo").css("visibility", "hidden");
				$("#buttons_app_withdraw").css("visibility", "visible");
				$("#buttons_app_withdrawgo").css("visibility", "hidden");
			});
			$("#buttons_app_transfergo").click(function() {
				$("#frontscreen").fadeOut(200, "swing", function() {
					$(this).attr("src", "screen3.png");
				}).fadeIn(100, "swing");
				$("#buttons_app_transfergo").css("visibility", "hidden");
			});
			$("#buttons_app_withdraw").click(function() {
				$("#frontscreen").fadeOut(200, "swing", function() {
					$(this).attr("src", "screen4.png");
				}).fadeIn(100, "swing");
				$("#buttons_app_transfer").css("visibility", "hidden");
				$("#buttons_app_back").css("visibility", "visible");
				$("#buttons_app_withdraw").css("visibility", "hidden");
				$("#buttons_app_withdrawgo").css("visibility", "visible");
			});
			$("#buttons_app_withdrawgo").click(function() {
				$("#frontscreen").fadeOut(200, "swing", function() {
					$(this).attr("src", "screen5.png");
				}).fadeIn(100, "swing");
				$("#buttons_app_withdrawgo").css("visibility", "hidden");
			});
			$("#buttons_app_info").click(function() {
				$("#frontscreen").fadeOut(200, "swing", function() {
					$(this).attr("src", "screen6.png");
				}).fadeIn(100, "swing");
				$("#buttons_app_infoback").css("visibility", "visible");
				$("#buttons_app_back").css("visibility", "hidden");
				$("#buttons_app_transfer").css("visibility", "hidden");
				$("#buttons_app_transfergo").css("visibility", "hidden");
				$("#buttons_app_withdraw").css("visibility", "hidden");
				$("#buttons_app_info").css("visibility", "hidden");
				$("#buttons_app_withdrawgo").css("visibility", "hidden");
			});
			$("#buttons_app_infoback").click(function() {
				$("#frontscreen").fadeOut(200, "swing", function() {
					$(this).attr("src", "screen1.png");
				}).fadeIn(100, "swing");
				$("#buttons_app_infoback").css("visibility", "hidden");
				$("#buttons_app_transfer").css("visibility", "visible");
				$("#buttons_app_withdraw").css("visibility", "visible");
				$("#buttons_app_info").css("visibility", "visible");
			})
		});

		</script>

	</body>

</html>
